{
  "enabled": true,
  "name": "Regenerate config schema",
  "description": "When the config type definitions or schema source change, regenerate schema.json so it never drifts from the types. CI fails the build job on schema drift, so this catches it before push.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/lib/config/**/*.ts",
      "src/lib/schema.ts"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Config types may have changed. Run `npm run build:schema` (or `npm run build`) to regenerate `schema.json`, then check `git diff --stat -- schema.json`. If schema.json changed, that regeneration is required for CI to pass — leave it staged and mention it. If nothing changed, stay silent."
  }
}
